events { }

http {
    server {
        listen 80 default_server;
        return 444;
    }
    
    server {
        listen 80;
        server_name api.calend.ar;
        
        location / {
            proxy_http_version 1.1;
            proxy_pass http://booking-api:4590/;
        }
    }
    server {
        listen 80;
        server_name static.calend.ar;
        
        root /data/web/static/;
        
        location / {
            return 404;
        }
    }
    server {
        listen 80;
        server_name www.calend.ar;
        
        root /data/web/www/;
        
        location / {
            try_files $uri /index.html /404.html;
        }
    }
}