events { }

http {
    server {
        listen 80 default_server;
        return 444;
    }
    
    server {
        listen 80;
        server_name calend.ar;
        
        return 444;
    }
    
    server {
        listen 80;
        server_name api.calend.ar;
        
        location / {
            proxy_http_version 1.1;
            proxy_pass http://booking-api:4590/;
        }
    }
    server {
        listen 80;
        server_name static.calend.ar;
        
        root /data/web/static/;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';

        location / {
            try_files $uri =404;
        }
    }
    server {
        listen 80;
        server_name www.calend.ar;
        
        root /data/web/www/;
        
        location / {
            rewrite ^ /index break;

            proxy_http_version 1.1;
            proxy_pass http://booking-api:4590/;            
        }
    }
}